# Masuku105-SovTechBckEndRepo

./: .gitignore  SoveTech.sln
src/SoveTech.Application/: SoveTech.Application.csproj  SoveTechAppService.cs  SoveTechApplicationAutoMapperProfile.cs  SoveTechApplicationModule.cs
src/SoveTech.Application.Contracts/: SoveTech.Application.Contracts.csproj  SoveTechApplicationContractsModule.cs  SoveTechDtoExtensions.cs
src/SoveTech.Application.Contracts/Chuck/: IChuckAppService.cs
src/SoveTech.Application.Contracts/Permissions/: SoveTechPermissionDefinitionProvider.cs  SoveTechPermissions.cs
src/SoveTech.Application/Chuck/: Chuck.cs
src/SoveTech.Application/Properties/: AssemblyInfo.cs
src/SoveTech.Application/Search/: Search.cs
src/SoveTech.Application/Swapi/: Swapi.cs
src/SoveTech.DbMigrator/: DbMigratorHostedService.cs  Program.cs  SoveTech.DbMigrator.csproj  SoveTechDbMigratorModule.cs  appsettings.json  tempkey.jwk
src/SoveTech.Domain/: SoveTech.Domain.csproj  SoveTechConsts.cs  SoveTechDomainModule.cs
src/SoveTech.Domain.Shared/: SoveTech.Domain.Shared.csproj  SoveTechDomainErrorCodes.cs  SoveTechDomainSharedModule.cs  SoveTechGlobalFeatureConfigurator.cs  SoveTechModuleExtensionConfigurator.cs
src/SoveTech.EntityFrameworkCore/: RequestHandler.cs  SoveTech.EntityFrameworkCore.csproj
src/SoveTech.EntityFrameworkCore.DbMigrations/: SoveTech.EntityFrameworkCore.DbMigrations.csproj
src/SoveTech.HttpApi/: SoveTech.HttpApi.csproj  SoveTechHttpApiModule.cs
src/SoveTech.HttpApi.Client/: SoveTech.HttpApi.Client.csproj  SoveTechHttpApiClientModule.cs
src/SoveTech.Web/: Program.cs  SoveTech.Web.csproj  SoveTechBrandingProvider.cs  SoveTechWebAutoMapperProfile.cs  SoveTechWebModule.cs  Startup.cs  appsettings.json  tempkey.jwk
test/SoveTech.Application.Tests/: SoveTech.Application.Tests.csproj  SoveTechApplicationTestBase.cs  SoveTechApplicationTestModule.cs
test/SoveTech.Application.Tests/Samples/: SampleAppServiceTests.cs
test/SoveTech.Domain.Tests/: SoveTech.Domain.Tests.csproj  SoveTechDomainTestBase.cs  SoveTechDomainTestModule.cs
test/SoveTech.Domain.Tests/Samples/: SampleDomainTests.cs
test/SoveTech.EntityFrameworkCore.Tests/: SoveTech.EntityFrameworkCore.Tests.csproj
test/SoveTech.EntityFrameworkCore.Tests/EntityFrameworkCore/: SoveTechEntityFrameworkCoreTestBase.cs  SoveTechEntityFrameworkCoreTestModule.cs
test/SoveTech.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/SoveTech.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  SoveTech.HttpApi.Client.ConsoleTestApp.csproj  SoveTechConsoleApiClientModule.cs  appsettings.json
test/SoveTech.TestBase/: SoveTech.TestBase.csproj  SoveTechTestBase.cs  SoveTechTestBaseModule.cs  SoveTechTestDataSeedContributor.cs
test/SoveTech.Web.Tests/: SoveTech.Web.Tests.csproj  SoveTechWebTestBase.cs  SoveTechWebTestModule.cs  SoveTechWebTestStartup.cs  WebContentDirectoryFinder.cs
(+50 files in other folders)
